<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".LefdawiFragment">

<LinearLayout
    android:id="@+id/topBarFg1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/primary"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="اللّفداوي للأدوات الزراعية"
        android:textAlignment="center"
        android:textColor="#E4E3E3"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="670dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/topBarFg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_gravity="end">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="اسم الصنف:    مقص شجر صغير"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="نوع الصنف:    مقصات"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="15 ₪"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="120dp"
                android:layout_height="123dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/tree_shears"
                android:background="@drawable/border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_gravity="end">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="اسم الصنف:    مقص شجر كبير"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="نوع الصنف:    مقصات"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="40 ₪"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="120dp"
                android:layout_height="123dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/tree_shears2"
                android:background="@drawable/border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_gravity="end">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="اسم الصنف:    منشار شجر"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="نوع الصنف:    مناشير"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="20 ₪"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="120dp"
                android:layout_height="123dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/tree_saw"
                android:background="@drawable/border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_gravity="end">


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="اسم الصنف:    فأس حفر صغير"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="نوع الصنف:    فؤوس"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="25 ₪"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="120dp"
                android:layout_height="123dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/axe"
                android:background="@drawable/border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_gravity="end">


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="اسم الصنف:    مجرفة"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="نوع الصنف:    أدوات حفر"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="50 ₪"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="120dp"
                android:layout_height="123dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/shovel"
                android:background="@drawable/border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_gravity="end">


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="اسم الصنف:    مشط أرض"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="نوع الصنف:    المشوط"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="30 ₪"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="120dp"
                android:layout_height="123dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/lawn_rake"
                android:background="@drawable/border"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>