<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportProblemFragment">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="بلّغ عن مشكلة"
            android:textColor="#E4E3E3"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

         <LinearLayout
            android:id="@+id/pestTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="حددّ نوع الحشرة التي ظهرت لديك؟"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="اذا كنت لا تعرف نوعها ليس عليك الاختيار"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mite" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عثة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fly" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ذباب"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worm" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="دودة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beetle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خنفساء"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snail" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حلزون"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earwig" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سوسة الأذن"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bug" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حشرة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grasshopper" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جراد"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/holo_green_dark" />
        <LinearLayout
            android:id="@+id/pestInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="أيّ المواصفات التالية ينطبق على الحشرة التي ظهرت لديك؟"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="اذا كنت لا تستطيع تحديدها ليس عليك الاختيار"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green caterpillar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="يرقة خضراء"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brown pupa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" شرنقة بنيّة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rolled leaves" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أوراق ملفوفة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eggs on upper avocado" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" بيض على الأفوكادو العلوي"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eight-legged arthropods" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مفصليات مكونة من ثمانية أرجل"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dark brown" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بني داكن"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amber eggs on leaves" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بيض بني على الأوراق"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برتقالي"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thin bands on the abdomen" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خطوط رفيعة على البطن"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brown bands on the abdomen" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خطوط بنية على البطن"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fringed-tipped wings" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أجنحة ذات أطراف مشقوقة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أسود"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="white legs" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أرجل بيضاء"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tan to orangish" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بني أو برتقالي اللون"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="black wing band" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شريط أسود على الجناح"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="long larvae" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="يرقات طويلة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pale green" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أخضر فاتح"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eight-legged arthropods" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مفصليات مكونة من ثمانية أرجل"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiny legged arthropods" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مفصليات صغيرة الحجم"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oval-shaped females" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إناث على شكل بيضوي"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dark blotches" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بقع داكنة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tunnel into host trees" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نفق في الأشجار"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oval eight-legged" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" بيضاوية ذات ثمانية أرجل"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiny eight-legged" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ثمانية أرجل صغيرة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lemon-yellow mite" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عثة ليمونية اللون"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slender beetle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خنفساء نحيفة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brown beetle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خنفساء بنيّة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soft Snail" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حلزون ناعم"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slime-covered body" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جسم مغطى بالمخاط"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brown body" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جسم بني"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard spiraling shell" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قوقعة حلزونية صلبة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reddish-brown" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بني محمّر"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forceps-like tail appendages" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="زوائد ذيل تشبه الملقط"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light to dark gray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رمادي فاتح إلى رمادي داكن"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="elongate" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="طويلة"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="red-brown abdominal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بطن أحمر بني"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brown to grayish" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بني إلى رمادي"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="snout beetles" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خنافس أنفية"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robust" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قوية"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رماديّة اللون"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enlarged hind legs" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تضخّم الساقين الخلفيتين"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/holo_green_dark" />
        <LinearLayout
            android:id="@+id/symptomsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="ما هي الأعراض الظاهرة على النبتة؟"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaves exhibit chewing damage on their surface" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تظهر الأوراق أضرارًا ناتجة عن العضّ على سطحها"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumtion of the entire leaf, starting at the center or leaf edge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="استهلاك الورقة بأكملها، بدءاً من الوسط أو حافة الورقة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nests" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وجود أعشاش"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Larvae, when webbing leaves to fruit, feeding among touching fruit" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عندما تنتقل اليرقات إلى الثمار، تتغذى بين الثمار الملامسة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaves exhibit a bronze discoloration" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تظهر الأوراق تغيرًا في اللون البرونزي"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presence of shed skins from mites" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وجود جلود متساقطة من العث"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partial loss of leaves on some trees" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فقدان جزئي لأوراق بعض الأشجار"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scarring feeding on young fruit" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغذية متسببة في تشوهات على الثمار الصغيرة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discoloration concentrated along leaf veins and midrib" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="يتركز تغير اللون على طول عروق الأوراق والضلع الأوسط"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decrease in fruit quality" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انخفاض جودة الثمار"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irregular discoloration and damage on the upper leaf surfaces" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغير لون غير منتظم وأضرار على سطح الأوراق العلويّة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lightening of leaf color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغير لون الأوراق ليصبح أفتح"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browning of leaves and fruit" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إسمرار الأوراق والثمار"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chewing through the entire leaf" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مضغ الورقة بأكملها"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed on the leaf surface, leaving a characteristic brown membrane" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تتغذى على سطح الورقة، تاركة غشاء بني مميز"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunburn" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حروق الشمس"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spider mites reproduce beneath silk-covered nests" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="يتكاثر سوس العنكبوت تحت أعشاش مغطاة بالحرير"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discoloration and staning on the tree" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغيّر اللون والبقع على الشجرة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presence of sugary material" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وجود مادة سكرية"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formation of resin or gum" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تكوّن الصمغ"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

        </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/submitProblem"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_background"
            android:text="إرسال"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>