<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="360dp"
                    android:background="@drawable/profile_top_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="141dp"
                    android:layout_height="147dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="140dp"
                    android:src="@drawable/app_logo_2_photoroom_png_photoroom"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintHorizontal_bias="0.992"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view" />


                <TextView
                    android:id="@+id/farmerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    tools:ignore="MissingConstraints"
                    tools:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/profile_white_background"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/farmerEmail"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:id="@+id/sav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        tools:layout_marginEnd="10dp">

                        <EditText
                            android:id="@+id/email_prof"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="85dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/profile_white_background"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="#5b5b5b"
                            android:textSize="16sp"
                            tools:text="" />

                        <TextView
                            android:id="@+id/emailtextView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:text=" البريد الالكتروني:"
                            android:textColor="#0F7015"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="#d9d9d9" />

                    <LinearLayout
                        android:id="@+id/sav1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        tools:layout_marginEnd="10dp">

                        <EditText
                            android:id="@+id/password_prof"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="85dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/profile_white_background"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="#5b5b5b"
                            android:textSize="16sp"
                            tools:text="" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:text="كلمة المرور:"
                            android:textColor="#0F7015"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="#d9d9d9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/fname_prof"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="87dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/profile_white_background"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="#5b5b5b"
                            android:textSize="16sp"
                            tools:text="" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:text="الاسم الأول:"
                            android:textColor="#0F7015"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="#d9d9d9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/lname_prof"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="99dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/profile_white_background"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="#5b5b5b"
                            android:textSize="16sp"
                            tools:text="" />

                        <TextView
                            android:id="@+id/textView12"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:text="الاسم الأخيـر:"
                            android:textColor="#0F7015"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:background="#d9d9d9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/phone_prof"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="100dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/profile_white_background"
                            android:paddingStart="10dp"
                            android:text=""
                            android:maxLength="10"
                            android:textColor="#5b5b5b"
                            android:textSize="16sp"
                            tools:text="" />

                        <TextView
                            android:id="@+id/textView14"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:text="رقم الهاتـف:"
                            android:textColor="#0F7015"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_background"
                android:text="حـفـظ"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>