<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketFragment">

    <LinearLayout
        android:id="@+id/topBarMarketFg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/markets_sv">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="أسواق المنتجات الزراعية"
            android:textColor="#E4E3E3"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/markets_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarMarketFg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/Saffarini"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sign_up_background"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_seffarini"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/resource__"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_seffarini"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:text="السفّاريني للمنتجات الزراعية"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lefdawi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sign_up_background"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_Lefdawi"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/resource__2"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_Lefdawi"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:text="اللّفداوي للأدوات الزراعية"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:baselineAligned="false"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>