<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportSymptomProblem">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="بلّغ عن الأعراض الظاهرة على النبتة"
            android:textColor="#E4E3E3"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <LinearLayout
                android:id="@+id/symptomsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="أيّ هذه الأعراض ظاهرة على النبتة؟"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="25sp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leaves exhibit chewing damage on their surface" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تظهر الأوراق ضررًا ناتجًا عن العض على سطحها."
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumtion of the entire leaf, starting at the center or leaf edge"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="استهلاك الورقة بأكملها، بدءًا من الوسط أو حافة الورقة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Webbing of terminal leaves"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تحجير الأوراق الطرفية"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nests"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وجود أعشاش"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Larvae, when webbing leaves to fruit, feeding among touching fruit"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عندما تنتقل اليرقات إلى الثمار، تتغذى بين الثمار الملامسة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaves exhibit a bronze discoloration"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تظهر الأوراق تغيرًا في اللون البرونزي"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presence of shed skins from mites"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وجود جلود متساقطة من العث"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partial loss of leaves on some trees"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فقدان جزئي لأوراق بعض الأشجار"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scarring feeding on young fruit"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغذية متسببة في تشوهات على الثمار الصغيرة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discoloration concentrated along leaf veins and midrib"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="يتركز تغير اللون على طول عروق الأوراق والضلع الأوسط"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decrease in fruit quality"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انخفاض جودة الثمار"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irregular discoloration and damage on the upper leaf surfaces"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغير لون غير منتظم وأضرار على سطح الأوراق العلويّة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lightening of leaf color"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغير لون الأوراق ليصبح أفتح"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browning of leaves and fruit"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إسمرار الأوراق والثمار"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chewing through the entire leaf"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مضغ الورقة بأكملها"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed on the leaf surface, leaving a characteristic brown membrane"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تتغذى على سطح الورقة، تاركة غشاء بني مميز"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunburn"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حروق الشمس"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spider mites reproduce beneath silk-covered nests"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="يتكاثر سوس العنكبوت تحت أعشاش مغطاة بالحرير"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discoloration and staning on the tree"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغيّر اللون والبقع على الشجرة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presence of sugary material"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وجود مادة سكرية"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formation of resin or gum"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تكوّن الصمغ"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formation of resin or gum"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تكوّن الصمغ"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gradual death of branches"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الموت التدريجي للفروع"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brown to purplish discoloring on lower leaf surface"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغيّر لون الورقة على السطح السفلي إلى اللون البني أو اللون الأرجواني"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defoliation "
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تساقط الأوراق"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holes which are feeding tunnels"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فتحات تُشكل أنفاقاً للتغذية"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exuded sugary sap turns white and flaky"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="العصارة اللبنية التي تتدلى تتحول إلى اللون الأبيض وتصبح قشرية"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extensive damage due to feeding on blossoms"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تلف  ناتج عن التغذية على الأزهار"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stunting of shoot growth"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تقزم في نمو السوق"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infested shoots wither and sudden death"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الفروع المصابة تذبل وتشهد وفاة فجائية"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brown necrotic areas on leaves"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مناطق نخرة بنية على الأوراق"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaves exhibit pale green coloration"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تظهر الأوراق بلون أخضر شاحب"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feeder roots become darkened and decayed"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تصبح الجذور الغذائية مظلمة ومتحللة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brown to black lesions develop on the fruit"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تظهر آفات بنية إلى سوداء على الفاكهة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rot extends into the avocado flesh"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="التعفن يمتد إلى الأفوكادو"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pink spore masses form on the fruit surface"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تتكون كتل حبيبات وردية على سطح الأفوكادو"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exhibiting stunted growth, general health decline"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تظهر نموًا متقزمًا وانخفاضًا عامًا في الصحة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaves turn yellow to brown"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تتحول الأوراق إلى اللون الأصفر إلى البني"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upper limbs and branches experience dieback, loss of canopy"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تشهد الأطراف العليا والفروع انكماشًا وفقدانًا للغطاء الورقي"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clusters of honey-colored mushrooms grow around the base"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تنمو مجاميع من الفطر بلون العسل حول القاعدة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decay of wood at the base and roots"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تحلل الخشب عند القاعدة والجذور"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elongated dark discoloration on bark, small cankers"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغير لون اللحاء إلى اللون الداكن الممتد، وتظهر قروح صغيرة"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cankers parallel to limb or trunk growth"
                        android:paddingTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="قروح متوازية مع نمو الفرع أو الجذع"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black blotches with distinct margins on green shoots"
                        android:paddingTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بقع سوداء ذات حواف متميزة على الأفرع الخضراء"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sap oozes from bark, drying as brownish or white powder on the surface"
                        android:paddingTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تتدلى عصارة من اللحاء، وتجف كبودرة بنية أو بيضاوية على السطح"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fluid oozes from the canker, drying as a white powder around the lesio"
                        android:paddingTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تتدلى سائل من القرحة، وتجف كبودرة بيضاء حول الجرح"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Showing pale, sparse foliage "
                        android:paddingTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تظهر أوراق الشجر شاحبة ومتناثرة"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:paddingStart="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bark around cankers may crack and appear darkly discolored or slightly"
                        android:paddingTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="قد يتشقق اللحاء حول القروح وتظهر بلون مظلم أو قليلاً ملونة"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:paddingStart="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small, superficial lesions develop on fruit"
                        android:paddingTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تظهر آفات صغيرة وسطحية على الافوكادو"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:paddingStart="8dp" />
                </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/submitProblem"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_background"
            android:text="إرسال"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>